<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700,700&display=swap" rel="stylesheet">
   <title>lesson 10</title>
</head>

<body>
   <div class="menu">
      <div class="project__name">VENCE.</div>
      <a href="" class="botton-exemple">Example</a>
      <a href="" class="botton-inspiration">Inspiration</a>
      <a href="" class="botton-tutorials">Tutorials</a>
      <a href="" class="botton-courses">Courses</a>

   </div>
   <div class="page-header">
      <div class="content">Instagram artists with great<br>
         photography skills</div>
      <div class="pages">
         <img src="/img/Line_4(1).svg" alt="line">
         <img src="/img/5.svg" alt="nomber of page">
      </div>
   </div>
   <div class="desing">
      <div class="desing title">Design is not just what it looks like and feels like.</div>
      <span class="desing about">
         <a href="" class="link about__all">All</a>
         <a href="" class="link about__modern">Modern </a>
         <a href="" class="link about__industrial">Industrial</a>
         <a href="" class="link about__art">Art Moderne</a>
         <a href="" class="link about__contemporary">Contemporary</a>
         <a href="" class="link about__industrial">Industrial</a>
         <a href="" class="link about__minimalist">Minimalist</a>
      </span>
      <div class="desing block__first">
         <img class="desing block__foto" src="/img/2.png" alt="">
         <div class="desing block__first date-block">29.Jun.2021</div>
         <div class="desing block__first content-block">Richard Norton photorealistic rendering as real
            photos</div>

      </div>
      <div class="desing block__second">
         <img class="desing block__foto" src="/img/3.png" alt="">
         <div class="desing block__second date-block">29.Jun.2021
         </div>
         <div class="desing block__second content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="desing block__third">
         <img class="desing block__foto" src="/img/4.png" alt="">
         <div class="desing block__third date-block">29.Jun.2021</div>
         <div class="desing block__third content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="desing block__fourth">
         <img class="desing block__foto" src="/img/5.png" alt="">
         <div class="desing block__fourth date-block">29.Jun.2021</div>
         <div class="desing block__fourth content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="desing block__fifth">
         <img class="desing block__foto" src="/img/6.png" alt="">
         <div class="desing block__fifth date-block">29.Jun.2021</div>
         <div class="desing block__fifth content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="desing block__sixth">
         <img class="desing block__foto" src="/img/7.png" alt="">
         <div class="desing block__sixth date-block">29.Jun.2021</div>
         <div class="desing block__sixth content-block">Richard Norton photorealistic rendering as real
            photos</div>

      </div>
      <div class="desing block__seventh">
         <img class="desing block__foto" src="/img/8.png" alt="">
         <div class="desing block__seventh date-block">29.Jun.2021></div>
         <div class="desing block__seventh content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="desing block__eighth">
         <img class="desing block__foto" src="/img/9.png" alt="">
         <div class="desing block__eighth date-block">29.Jun.2021</div>
         <div class="desing block__eighth content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="desing block__ninth">
         <img class="desing block__foto" src="/img/10.png" alt="">
         <div class="desing block__ninht date-block">29.Jun.2021</div>
         <div class="desing block__ninth content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
   </div>
   <div class="trending">
      <div class="trending title">Trending</div>
      <div class="trending-block-first">
         <div class="trending date-block">29.Jun.2021</div>
         <div class="trending__content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="trending-block-second">
         <div class="trending date-block">29.Jun.2021</div>
         <div class="trending__content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="trending-block-third">
         <div class="trending date-block">29.Jun.2021</div>
         <div class="trending__content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="trending-block-fourth">
         <div class="trending date-block">29.Jun.2021</div>
         <div class="trending__content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
      <div class="trending-block-fifth">
         <div class="trending date-block">29.Jun.2021</div>
         <div class="trending__content-block">Richard Norton photorealistic rendering as real
            photos</div>
      </div>
   </div>
   <div class="page-bottom">
      <div class="page-bottom__label">VENCE Studio.</div>
      <a class="page-bottom about-studio">About Studio</a>
      <a class="page-bottom archive">Archive</a>
      <a class="page-bottom contact-us">Contact Us</a>
      <div class="page-bottom social-networks">

      </div>
      <div class="page-bottom__adress">1088, North Street, Alexandria, AU</div>
      <div class="page-bottom__rights">© 2022, All Rights Reserved</div>


   </div>


</body>