<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <title>lesson 4</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link
      href="https://fonts.googleapis.com/css?family=Sofia+Sans+Extra+Condensed:300,regular,500,700,900,300italic,500italic,700italic,&display=swap"
      rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Itim:regular&display=swap" rel="stylesheet" />

<body>
   <h1>Типографія від А до Я – шрифти і правила їх використання в Інтернеті</h1>
   <div class="top">
      <p>Типографія має величезне значення для процесу проєктування сайтів та онлайн-додатків. Створюючи сайти та
         наповнюючи блоги, ми часто забуваємо про те, що вигляд тексту є не менш важливим від змісту. Варто про це
         пам’ятати, оскільки текст надалі є головним елементом, на який звертають увагу користувачі.
      </p>
   </div>
   <div class="text">
      <p>Під час створення сайту питання шрифтів і типографії надалі часто відходять на другий план. Часто трапляються
         вебсайти і блоги із чудовим змістом і нечитабельним текстом, що знеохочує користувача до подальшого перегляду
         онлайн-сервісу. Невдалий підбір шрифту, невідповідний розмір тексту основної частини, замалі або завеликі
         відступи між рядками, надмір шрифтів із зарубками і, врешті-решт, завеликий або замалий розмір шрифту. Це
         основні аспекти, на які необхідно звернути увагу, якщо ви бажаєте поліпшити вигляд тексту на своєму сайті.</p>
      <a target="_blank"
         href="https://www.whitepress.com/ua/baza-znan/171/typohrafiia-vid-a-do-ya-shryfty-i-pravyla-yikh-vykorystannia-v-interneti">
         Повна інформація</a>
      <div class="link">
         <p>У цій статті ви знайдете декілька практичних порад, котрими варто скористатись під час проєктування власного
            блогу або вебсайту.
         </p>
      </div>
      <h2>Фонт і шрифт – яка між ними різниця?</h2>
      <div class="block">
         <p>Поняття фонту і шрифту наразі використовуються як синоніми. Раніше літерою називали невеликий металевий
            злиток, що використовувався у традиційній друкарській технології. На цьому злитку знаходилась випукла
            літера, котра витискалась на папері.
         </p>
         <h3>Гарнітура шрифту</h3>
         <p>Гарнітура шрифту – це сімейство шрифтів, що мають однакові графічні особливості: стиль, ритмічну структуру,
            пропорції, форму зарубок і т.п. У гарнітурі часто містяться різні шрифти, навіть значно відмінні від
            базового, але основні риси сімейства завжди зберігаються.</p>
         <h4>Однією з великих гарнітур шрифтів є Fira. На сервісі Font Squirrel можна знайти майже 100 різновидів
            шрифтів з цієї гарнітури.</h4>
         <img src="img/font-fira.png " alt="фото шрифтів">

         <div class="botton">
            <p>Гарнітури можна класифікувати кількома способами. Найпопулярнішим і основним способом є
               поділ на шрифти з зарубками та без зарубок.
            </p>
            <p><mark>Гарнітури шрифтів із зарубками (serif). </mark> Зарубки – це елементи оздоблення, штрихи та риски,
               що
               використовуються у багатьох гарнітурах з метою створення гарного вигляду шрифту. Якщо шрифт було створено
               з зарубками, то вони мусять послідовно використовуватись для усіх символів цього шрифту. Шрифти із
               зарубками беруть свій початок від викутих на камені написів з часів стародавнього Риму, а зарубки і різна
               товщина ліній є слідами каменярського долота.
            </p>
            <ul>Розрізняють декілька основних типів зарубок:
               <li>клиновидні у вигляді трикутників (н-д, Minion),</li>
               <li>брускові у вигляді рівномірних прямокутників (н-д, Museo Slab),</li>
               <li>лінійні у вигляді тонких рисок, на противагу основній лінії символу (н-д, Theano Didot),</li>
               <li>приховані – незначні розширення на кінцях символів (н-д, Fontin),</li>
               <li>деякі гарнітури мають зарубки посередині основної лінії символу</li>
            </ul>
            <p><mark>Гарнітури шрифтів без зарубок (sans serif).</mark> Це шрифти без зарубок. Текст, написаний такими
               символами,
               раніше краще відображався на моніторах комп’ютерів, оскільки низька роздільна здатність самих моніторів
               унеможливлювала відображення дрібних зарубок. І хоч сьогодні така проблема вже майже не з’являється,
               використання шрифтів без зарубок в мережі вважається певним стандартом, якого, однак, не всюди і не
               завжди дотримуються.</p>
         </div>
      </div>
   </div>
</body>


</html>